budget= float(input())
tickets_type = input()
people = int(input())

transport_money = 0
ticket_price = 0

if 1 <= people <= 4:
    transport_money = budget * 0.75
elif 5 <= people <= 9:
    transport_money = budget * 0.60
elif 10 <= people <= 24:
    transport_money = budget * 0.50
elif 25 <= people <= 49:
    transport_money = budget * 0.40
elif people > 50:
    transport_money = budget * 0.25

if tickets_type == "VIP":
    ticket_price = 499.99
elif tickets_type == "Normal":
    ticket_price= 249.99

left_money = budget - transport_money
difference = abs(left_money - (people * ticket_price))

if left_money >= people * ticket_price:
    print(f'Yes! You have {difference:.2f} leva left.')
else:
    print(f'Not enough money! You need {difference:.2f} leva.')
